G04:AMPARAMS|DCode=11|XSize=39.4mil|YSize=35.4mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.0394,0.0266,0,0,0.0*
21,1,0.0305,0.0354,0,0,0.0*
1,1,0.0089,0.0153,-0.0133*
1,1,0.0089,-0.0153,-0.0133*
1,1,0.0089,-0.0153,0.0133*
1,1,0.0089,0.0153,0.0133*
%
G04:AMPARAMS|DCode=12|XSize=19.7mil|YSize=23.6mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.0197,0.0197,0,0,90.0*
21,1,0.0157,0.0236,0,0,90.0*
1,1,0.0039,0.0098,0.0079*
1,1,0.0039,0.0098,-0.0079*
1,1,0.0039,-0.0098,-0.0079*
1,1,0.0039,-0.0098,0.0079*
%
G04:AMPARAMS|DCode=13|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.0315,0.0236,0,0,90.0*
21,1,0.0236,0.0315,0,0,90.0*
1,1,0.0079,0.0118,0.0118*
1,1,0.0079,0.0118,-0.0118*
1,1,0.0079,-0.0118,-0.0118*
1,1,0.0079,-0.0118,0.0118*
%
G04:AMPARAMS|DCode=14|XSize=39.4mil|YSize=35.4mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.0394,0.0266,0,0,270.0*
21,1,0.0305,0.0354,0,0,270.0*
1,1,0.0089,-0.0133,-0.0153*
1,1,0.0089,-0.0133,0.0153*
1,1,0.0089,0.0133,0.0153*
1,1,0.0089,0.0133,-0.0153*
%
G04:AMPARAMS|DCode=30|XSize=47.4mil|YSize=43.4mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0474,0.0266,0,0,0.0*
21,1,0.0305,0.0434,0,0,0.0*
1,1,0.0169,0.0153,-0.0133*
1,1,0.0169,-0.0153,-0.0133*
1,1,0.0169,-0.0153,0.0133*
1,1,0.0169,0.0153,0.0133*
%
G04:AMPARAMS|DCode=31|XSize=27.7mil|YSize=31.6mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.0277,0.0197,0,0,90.0*
21,1,0.0157,0.0316,0,0,90.0*
1,1,0.0119,0.0098,0.0079*
1,1,0.0119,0.0098,-0.0079*
1,1,0.0119,-0.0098,-0.0079*
1,1,0.0119,-0.0098,0.0079*
%
G04:AMPARAMS|DCode=32|XSize=39.5mil|YSize=39.5mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0395,0.0236,0,0,90.0*
21,1,0.0236,0.0395,0,0,90.0*
1,1,0.0159,0.0118,0.0118*
1,1,0.0159,0.0118,-0.0118*
1,1,0.0159,-0.0118,-0.0118*
1,1,0.0159,-0.0118,0.0118*
%
G04:AMPARAMS|DCode=33|XSize=47.4mil|YSize=43.4mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0474,0.0266,0,0,270.0*
21,1,0.0305,0.0434,0,0,270.0*
1,1,0.0169,-0.0133,-0.0153*
1,1,0.0169,-0.0133,0.0153*
1,1,0.0169,0.0133,0.0153*
1,1,0.0169,0.0133,-0.0153*
%
