Protel Design System Design Rule Check
PCB File : C:\Users\Chris\Documents\GitHub\mark2\PCBs\extruderBoard\ExtruderZProbe\PCB3.PcbDoc
Date     : 7/18/2015
Time     : 8:01:41 PM

Processing Rule : Width Constraint (Min=0.25mm) (Max=0.5mm) (Preferred=0.5mm) ((InNet('5V') OR InNet('GND') OR InNet('VCC')))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint (3.2mm > 2.54mm) : Pad Designator4-M3(27.5mm,17.5mm)  Multi-Layer
   Violation between Hole Size Constraint (3.2mm > 2.54mm) : Pad Designator3-M3(2.5mm,17.5mm)  Multi-Layer
Rule Violations :2

Processing Rule : Width Constraint (Min=0.2mm) (Max=0.25mm) (Preferred=0.25mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 2
Time Elapsed        : 00:00:00