Protel Design System Design Rule Check
PCB File : C:\Users\Chris\Documents\GitHub\mark2\PCBs\extruderBoard\ExtruderZProbe\PCB5.PcbDoc
Date     : 11-Sep-15
Time     : 7:48:08 PM

WARNING: Zero hole size multi-layer pad(s) detected
   Pad P1-4(-1.54mm,12.21mm)  Multi-Layer on Net NetP1_4
   Pad P1-1(1mm,14.75mm)  Multi-Layer on Net NetP1_1

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=0.25mm) (Preferred=0.25mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=4mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.5mm) (Max=0.5mm) (Preferred=0.5mm) ((InNet('5V') OR InNet('GND') OR InNet('VCC')))
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:00