<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD15\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">11-Sep-15</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">7:48:08 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Chris\Documents\GitHub\mark2\PCBs\extruderBoard\ExtruderZProbe\PCB5.PcbDoc" class="file"><acronym title="C:\Users\Chris\Documents\GitHub\mark2\PCBs\extruderBoard\ExtruderZProbe\PCB5.PcbDoc">C:\Users\Chris\Documents\GitHub\mark2\PCBs\extruderBoard\ExtruderZProbe\PCB5.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">2</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
</table>
</td>
</table><a name="IDKPR2EKJCXQCINKLZCFPFODE2RH5MTXJGYGCUFCGGVNB4WQPSLOFD"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID4NHYURYGK2JKCAVL3VHLGZLCQK0I4UDIOXBLU1LUZ2BKCRGOLVK">Zero hole size multi-layer pad(s) detected</a></td>
<td class="column2">2</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">2</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3SVPQ315LGPNDGKN3CH3UNMDJCL1S503MCUQDTLSNDPIYCAVNMAB">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0UHHYR0VKXAAHWLODT5IZQGLUJ35GLFJ4SNTZQBJXBLZWVIL3BYP">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDEOKE3A3ED1OAK0XLVQC11WRA2CS2MYN3HIECE1OBY0MEXY43X2ZJ">Clearance Constraint (Gap=0.25mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZKCJK0IKN0HHFYZNEG0RA2QSJJEARQFDCPL31ODQFW5UIBNHY1ZG">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDATYCJYIBQTITN5HULQ3FFLDQXDTLGKWYL2WKQMDMSY1D3IQZAFZN">Width Constraint (Min=0.2mm) (Max=0.25mm) (Preferred=0.25mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLU541IIB14ICG1GVZQGIVEK4VEDEKVRUMM444BXMHLDQYZY1WPN">Hole Size Constraint (Min=0.025mm) (Max=4mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDXODHGFFNNBAMIM21QGL1C2F0SB2E5ZJ3VPFCHJDWW5EZVAY0XIXH">Width Constraint (Min=0.5mm) (Max=0.5mm) (Preferred=0.5mm) ((InNet('5V') OR InNet('GND') OR InNet('VCC')))</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><a name="IDE5KAMQXBJ3DMLWRTQGYVAO44EGIZT20M0SPAFLMMJWWU1JFMQEGK"><h2>Warnings</h2></a><a name="ID4NHYURYGK2JKCAVL3VHLGZLCQK0I4UDIOXBLU1LUZ2BKCRGOLVK"><table>
<tr>
<th style="text-align : left" colspan="1" class="warning">Zero hole size multi-layer pad(s) detected</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Chris\Documents\GitHub\mark2\PCBs\extruderBoard\ExtruderZProbe\PCB5.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6009.386mil|Location2.X=6080.378mil|Location1.Y=4218.047mil|Location2.Y=4289.039mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Chris\Documents\GitHub\mark2\PCBs\extruderBoard\ExtruderZProbe\PCB5.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6009.386mil|Location2.X=6080.378mil|Location1.Y=4218.047mil|Location2.Y=4289.039mil|Absolute=True">Pad P1-4(-1.54mm,12.21mm)  Multi-Layer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=C:\Users\Chris\Documents\GitHub\mark2\PCBs\extruderBoard\ExtruderZProbe\PCB5.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6009.386mil|Location2.X=6473.685mil|Location1.Y=4044.488mil|Location2.Y=4289.039mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Chris\Documents\GitHub\mark2\PCBs\extruderBoard\ExtruderZProbe\PCB5.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6009.386mil|Location2.X=6473.685mil|Location1.Y=4044.488mil|Location2.Y=4289.039mil|Absolute=True">Net NetP1_4</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Chris\Documents\GitHub\mark2\PCBs\extruderBoard\ExtruderZProbe\PCB5.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6109.386mil|Location2.X=6180.378mil|Location1.Y=4318.047mil|Location2.Y=4389.039mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Chris\Documents\GitHub\mark2\PCBs\extruderBoard\ExtruderZProbe\PCB5.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6109.386mil|Location2.X=6180.378mil|Location1.Y=4318.047mil|Location2.Y=4389.039mil|Absolute=True">Pad P1-1(1mm,14.75mm)  Multi-Layer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=C:\Users\Chris\Documents\GitHub\mark2\PCBs\extruderBoard\ExtruderZProbe\PCB5.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6109.386mil|Location2.X=6404.787mil|Location1.Y=4061.158mil|Location2.Y=4389.039mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Chris\Documents\GitHub\mark2\PCBs\extruderBoard\ExtruderZProbe\PCB5.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6109.386mil|Location2.X=6404.787mil|Location1.Y=4061.158mil|Location2.Y=4389.039mil|Absolute=True">Net NetP1_1</acronym></a></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
