G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD10R,0.0354X0.0315*%
G04:AMPARAMS|DCode=11|XSize=39.4mil|YSize=35.4mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.0394,0.0266,0,0,0.0*
21,1,0.0305,0.0354,0,0,0.0*
1,1,0.0089,0.0153,-0.0133*
1,1,0.0089,-0.0153,-0.0133*
1,1,0.0089,-0.0153,0.0133*
1,1,0.0089,0.0153,0.0133*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=19.7mil|YSize=23.6mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.0197,0.0197,0,0,90.0*
21,1,0.0157,0.0236,0,0,90.0*
1,1,0.0039,0.0098,0.0079*
1,1,0.0039,0.0098,-0.0079*
1,1,0.0039,-0.0098,-0.0079*
1,1,0.0039,-0.0098,0.0079*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.0315,0.0236,0,0,90.0*
21,1,0.0236,0.0315,0,0,90.0*
1,1,0.0079,0.0118,0.0118*
1,1,0.0079,0.0118,-0.0118*
1,1,0.0079,-0.0118,-0.0118*
1,1,0.0079,-0.0118,0.0118*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=39.4mil|YSize=35.4mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.0394,0.0266,0,0,270.0*
21,1,0.0305,0.0354,0,0,270.0*
1,1,0.0089,-0.0133,-0.0153*
1,1,0.0089,-0.0133,0.0153*
1,1,0.0089,0.0133,0.0153*
1,1,0.0089,0.0133,-0.0153*
%
%ADD14ROUNDEDRECTD14*%
%ADD15O,0.0866X0.0236*%
D10*
X1181Y4941D02*
D03*
Y5492D02*
D03*
D11*
X6791Y7028D02*
D03*
Y6358D02*
D03*
X7480Y7028D02*
D03*
Y6358D02*
D03*
X2805Y5748D02*
D03*
Y5079D02*
D03*
X10827Y3583D02*
D03*
Y2913D02*
D03*
X7431Y4309D02*
D03*
Y3640D02*
D03*
D12*
X6398Y3248D02*
D03*
X6791D02*
D03*
X1624Y2953D02*
D03*
X2018D02*
D03*
D13*
X2067Y5079D02*
D03*
Y5748D02*
D03*
D14*
X1339Y3593D02*
D03*
X2008D02*
D03*
D15*
X6506Y3974D02*
D03*
Y4474D02*
D03*
Y4974D02*
D03*
Y5474D02*
D03*
X3829Y3974D02*
D03*
Y4474D02*
D03*
Y4974D02*
D03*
Y5474D02*
D03*
M02*
